org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.214
loader_version_range=[1,)



mod_id=lithiccoins

mod_name=Lithic Coin Mod

mod_license=MIT

mod_version=2.0.1

mod_group_id=com.redstoneguy10ls.lithiccoins

mod_authors=redstoneguy10ls, JotredDev

mod_credits=Created by redstoneguy10ls, field guide integration and initial 1.21.1 port by JotredDev

mod_description=A mod that adds coins to tfc for the lithic smp

mixin_version=0.8.5